{
  "name": "new-app-lite",
  "version": "1.0.0",
  "license": "MIT",
  "main": "app.js",
  "repository": "https://github.com/xpresserjs/new-app-lite.git",
  "author": "xpresserjs",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "dependencies": {
    "@xpresser/xpress-mongo": "^1.1.1",
    "nanoid": "^3.1.23",
    "xpress-mongo": "^1.4.1",
    "xpresser": "^0.19.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.12",
    "prettier": "^2.3.2",
    "tailwindcss": "^2.2.7",
    "xjs-cli": "^0.3.0"
  },
  "engines": {
    "node": ">=10"
  }
}
